<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 第四天信息模块 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="3.3">

        <!-- 第四天星期 -->
        <TextView
            android:id="@+id/four_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="20dp"
            android:text="N/A"
            android:textSize="20dp"
            />

        <!-- 第四天天气图片 -->
        <ImageView
            android:id="@+id/four_img"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/biz_plugin_weather_qing" />

        <!-- 第四天温度 -->
        <TextView
            android:id="@+id/four_wendu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="N/A"
            android:textSize="20dp"
            />

        <!-- 第四天气候 -->
        <TextView
            android:id="@+id/four_climate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="N/A"
            android:textSize="20dp"
            />

        <!-- 第四天风力 -->
        <TextView
            android:id="@+id/four_fengli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="N/A"
            android:textSize="20dp"
            />

    </LinearLayout>

    <!-- 第五天信息模块 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="3.3">

        <!-- 第五天星期 -->
        <TextView
            android:id="@+id/five_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="20dp"
            android:text="N/A"
            android:textSize="20dp"
            />

        <!-- 第五天天气图片 -->
        <ImageView
            android:id="@+id/five_img"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:src="@drawable/biz_plugin_weather_qing" />

        <!-- 第五天温度 -->
        <TextView
            android:id="@+id/five_wendu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="N/A"
            android:textSize="20dp"
            />

        <!-- 第五天气候 -->
        <TextView
            android:id="@+id/five_climate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="N/A"
            android:textSize="20dp"
            />

        <!-- 第五天风力 -->
        <TextView
            android:id="@+id/five_fengli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="N/A"
            android:textSize="20dp"
            />

    </LinearLayout>


    <!-- 第六天信息模块 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="3.3">

        <!-- 第六天星期 -->
        <TextView
            android:id="@+id/six_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="20dp"
            android:text="N/A"
            android:textSize="20dp"
            />

        <!-- 第六天天气图片 -->
        <ImageView
            android:id="@+id/six_img"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:src="@drawable/biz_plugin_weather_qing" />

        <!-- 第六天温度 -->
        <TextView
            android:id="@+id/six_wendu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="N/A"
            android:textSize="20dp"
            />

        <!-- 第六天气候 -->
        <TextView
            android:id="@+id/six_climate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="N/A"
            android:textSize="20dp"
            />

        <!-- 第六天风力 -->
        <TextView
            android:id="@+id/six_fengli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="N/A"
            android:textSize="20dp"
            />

    </LinearLayout>
</LinearLayout>